[Local]
name=WorkerName-0# workerName
logDir=/tmp/
maxLogFileSize=16777216
maxLogFileNum=20
logSeverity=2#0:trace,1:debug,2:info,3:notice,4:warning,5:error,6:critical,7:alert,8:emergence,9:off
heartBeatIntervals=900#ms
cpu=52
cpuSetting=1
scaleFactor=411.317
loadFrom=hbase
[FeatureStorage]
host=hbaseAddr_placeholder # evi-hbase-hbase-master.smartedge-apps
port=hbasePort_placeholder # 9090
segNum=1
[LocalFile]
path=/opt/data/features_quantized_scale475.099.dat   # should be generated in /home/fmlocal/ directory and chmod 777
[Master]
name=Master-fs
[RedisSentinels]
masterName=mymaster
sentinel=redisAddr_placeholder # tcp://evi-redis-standalone-master.smartedge-apps
sentinel=my-redis-redis-ha-announce-1
sentinel=my-redis-redis-ha-announce-2
port=redisPort_placeholder # 6379
port=26379
port=26379
[Connection]
passwd=ucOqcEi8QJ7ZVUmKBqqu7hREH30oMAhy
poolSize=3

