[Local]
method=1 #0 for brutal force, 1 for approximate search
name=WorkerName-1# workerName
logDir=/tmp/
maxLogFileSize=16777216
maxLogFileNum=20
logSeverity=0#0:trace,1:debug,2:info,3:notice,4:warning,5:error,6:critical,7:alert,8:emergence,9:off
heartBeatIntervals=900#ms
cpu=1
cpuSetting= 1:2|#coreCountForPod0:cpuStartForPod0|coreCountForPod1:cpuStartForPod1
scaleFactor=411.317
loadFrom=postgresql #`hbase` for brutalforce, `local` for brutal force with a local file, `postgresql` for approximate search
maxRetry=3
retryInterval=1000#ms
[Master]
name=MasterName
[RedisSentinels]
masterName=mymaster
sentinel=tcp://evi-redis-standalone-master.smartedge-apps
sentinel=redis-redis-ha-announce-1
sentinel=tcp://127.0.0.1
port=6379
port=26379
port=26379
[Connection]
poolSize=3
